# BookShop

./: .gitignore  README.md  build.gradle  dockerfile
src/main/java/com/bookshop/bookshop/configs/: DatabaseConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  ThreadsConfig.java
src/main/java/com/bookshop/bookshop/core/coreRepositories/: IBookRepo.java  ICrateRepo.java  IGenreRepo.java  IOrderRepo.java  IRefreshTokenRepo.java  IUserRepo.java
src/main/java/com/bookshop/bookshop/core/coreServices/: IAuthenticationService.java  IBookService.java  ICrateService.java  IEmailService.java  IGenreService.java  IJwtService.java  IOrderService.java  IPaymentService.java  IRefreshTokenService.java  IUserService.java
src/main/java/com/bookshop/bookshop/core/exceptions/: StorageException.java
src/main/java/com/bookshop/bookshop/core/mappers/: BookModelMapper.java  CrateModelMapper.java  CratePartModelMapper.java  GenreModelMapper.java  OrderModelMapper.java  OrderPartModelMapper.java  RefreshTokenModelMapper.java  UserModelMapper.java
src/main/java/com/bookshop/bookshop/core/models/: BookModel.java  CommentsModel.java  CrateModel.java  CratePartModel.java  GenreModel.java  OrderModel.java  OrderPartModel.java  RefreshToken.java  RefreshTokenModel.java  Role.java  UserModel.java
src/main/java/com/bookshop/bookshop/dtos/: BookModelDto.java  CrateModelDto.java  CratePartModelDto.java  GenreModelDto.java  LogInModel.java  OrderModelDto.java  OrderPartModelDto.java  RefreshTokenModelDto.java  RegistrationModel.java  UserModelDto.java
src/main/java/com/bookshop/bookshop/infrastucture/controllers/: AdminController.java  BooksController.java  CrateController.java  EmailController.java  GnereController.java  OrderController.java  TestController.java  UserController.java
src/main/java/com/bookshop/bookshop/infrastucture/repository/sql/: BookRepo.java  CrateRepo.java  GnereRepo.java  JwtService.java  OrderRepo.java  RefreshTokenRepo.java  UserRepo.java
src/main/java/com/bookshop/bookshop/infrastucture/services/: AuthenticationService.java  BookService.java  CmopletableFuture.java  CreateService.java  EmailSerrvice.java  GenreService.java  JwtService.java  OrderService.java  PaymentService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.properties  databaseConnection.properties  email.properties  security.properties
src/test/java/com/bookshop/bookshop/: BookshopApplicationTests.java
src/test/java/com/bookshop/bookshop/infrastucture/services/: UserServiceTest.java
