#Echo all sql to console
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.highlight_sql = true
logging.level.org.hibernate.sql = debug

#auto update database scheme
hibernate.hbm2ddl.auto = update
