spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=efremenkov.pn@yandex.ru
spring.mail.password=sqocvcgohoepjoab
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true


# spring:
#   mail:
#     host: smtp.yandex.ru
#     port: 465
#     username: efremenkov.pn@yandex.ru 
#     password: sqocvcgohoepjoab
#     test-connection: true
#     properties:
#       mail:
#         smtp:
#           auth: true
#           ssl:
#             enable: true